# spring-keycloak

./: .env  Dockerfile  README.md  compose.yml  docker-compose.yml  init-db.sql  pom.xml  realm-export.json
src/main/java/com/crud/backend/: BackendApplication.java
src/main/java/com/crud/backend/config/: SpringSecurityKeycloakSandbox.java
src/main/java/com/crud/backend/controller/: HomeController.java  TicketController.java
src/main/java/com/crud/backend/model/: Ticket.java  TicketType.java
src/main/java/com/crud/backend/model/tasks/: Person.java  Task.java  TaskComment.java  TaskPriority.java  TaskStatus.java
src/main/java/com/crud/backend/model/tickets/: Ticket.java  TicketType.java
src/main/java/com/crud/backend/repository/: TicketRepository.java
src/main/java/com/crud/backend/repository/tasks/: ITaskRepository.java
src/main/java/com/crud/backend/repository/tickets/: TicketRepository.java
src/main/java/com/crud/backend/service/: KeycloakService.java  TicketService.java
src/main/java/com/crud/backend/service/tasks/: TaskService.java
src/main/java/com/crud/backend/service/tickets/: TicketService.java
src/main/java/yeagor/springDocker/: BackendApplication.java
src/main/java/yeagor/springDocker/config/: SpringSecurityKeycloakSandbox.java
src/main/java/yeagor/springDocker/controller/: HomeController.java  TicketController.java
src/main/java/yeagor/springDocker/model/: Ticket.java  TicketType.java
src/main/java/yeagor/springDocker/repository/: TicketRepository.java
src/main/java/yeagor/springDocker/service/: TicketService.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/templates/: accessDenied.html  home.html  ticketCreation.html  ticketDetails.html  ticketUpdate.html
src/test/java/yeagor/springDocker/: SpringDockerApplicationTests.java
